# ActivityDetector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activitydetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ann_model.tflite  cnn_model.tflite
app/src/main/java/com/example/activitydetector/cache/: CacheGateway.kt  PreferenceConstants.kt  SharedPrefManager.kt
app/src/main/java/com/example/activitydetector/di/: ActivityScope.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/activitydetector/di/application/: AppComponent.kt  ApplicationModule.kt  SharedPrefModule.kt  ViewModelFactoryModule.java
app/src/main/java/com/example/activitydetector/di/presentation/: PresentationComponent.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/activitydetector/di/scopes/: ActivityScope.java  ApplicationScope.java  ServiceScope.java
app/src/main/java/com/example/activitydetector/di/service/: SensorDataGeneratorModule.kt  SensorModule.kt  ServiceComponent.kt  ServiceModule.kt  TensorModule.kt
app/src/main/java/com/example/activitydetector/mvvm/: SensorActivity.kt  SensorService.kt
app/src/main/java/com/example/activitydetector/mvvm/adapter/: FileListAdapter.kt
app/src/main/java/com/example/activitydetector/mvvm/common/: DefaultScheduler.kt  FileManager.kt  PermissionUtility.kt
app/src/main/java/com/example/activitydetector/mvvm/common/activity/: BaseActivity.kt
app/src/main/java/com/example/activitydetector/mvvm/common/application/: BaseApplication.kt
app/src/main/java/com/example/activitydetector/mvvm/common/service/: BaseForegroundService.kt  BaseService.kt
app/src/main/java/com/example/activitydetector/mvvm/sensorScreen/: SensorActivity.kt  SensorEvents.kt  SensorService.kt
app/src/main/java/com/example/activitydetector/mvvm/sensorScreen/model/: SensorEvents.kt
app/src/main/java/com/example/activitydetector/mvvm/sensorScreen/repository/: Repository.kt  SensorRepository.kt
app/src/main/java/com/example/activitydetector/mvvm/sensorScreen/viewmodel/: SensorViewModel.kt
app/src/main/java/com/example/activitydetector/schedulers/: DefaultScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/example/activitydetector/sensors/: Accelerometer.kt  AccelerometerReader.kt  BaseSensor.kt  Gyroscope.kt  GyroscopeReader.kt  PermissionUtility.kt  SensorConstants.kt  SensorData.kt  SensorReader.kt  SensorStateController.kt
app/src/main/java/com/example/activitydetector/sensors/interfaces/: SensorRemote.kt  UniversalRemote.kt
app/src/main/java/com/example/activitydetector/tensorflow/: ActivityDetector.kt  CnnClient.kt  Paths.kt
app/src/main/java/com/example/activitydetector/tensorflow/store/: SensorStore.kt  TensorData.kt  TensorDataStore.kt
app/src/main/java/com/example/activitydetector/timber/: CrashlyticsTree.kt
app/src/main/java/com/example/activitydetector/utility/: DefaultScheduler.kt  FileManager.kt  Lce.kt  PermissionUtility.kt  ShareUtility.kt  StandardScheduler.kt
app/src/main/java/com/example/activitydetector/utility/fileManager/: FileManager.kt  FileResourceGateway.kt
app/src/main/res/drawable/: circular_drawable.xml  ic_play_arrow_white_18dp.xml  ic_stop_white_24dp.xml  list_divider_space.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_sensor.xml  row_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/activitydetector/: ExampleUnitTest.kt
app/src/test/java/com/example/activitydetector/mvvm/: SensorViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
csvWriter/: build.gradle
csvWriter/src/androidTest/java/com/example/csvwriter/: ExampleInstrumentedTest.kt
csvWriter/src/main/: AndroidManifest.xml
csvWriter/src/main/java/com/example/csvwriter/: CsvWriter.java  FileCallback.java  Utils.java
csvWriter/src/test/java/com/example/csvwriter/: ExampleUnitTest.kt
fileWriter/: build.gradle
fileWriter/src/main/java/com/example/filewriter/: CsvWriter.java  FileCallback.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
sensorDataGenerator/: build.gradle
sensorDataGenerator/src/main/java/com/example/sensordatagenerator/: DataCollector.kt  DataRecorder.kt  DataWriter.kt
sensorDataGenerator/src/main/java/com/example/sensordatagenerator/factory/: GeneratorFactory.kt
sensorDataGenerator/src/main/java/com/example/sensordatagenerator/interfaces/: FileRetriver.kt  SchedulerProvider.kt  SensorListener.kt  SensorReader.kt
sensorDataGenerator/src/main/java/com/example/sensordatagenerator/model/: Accuracy.kt  SensorData.kt
