apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.activitydetector"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dep.kotlin_stdlib
    implementation Dep.android_core_ktx
    implementation Dep.androidx_app_compat
    implementation Dep.androidx_constraint_layout
    implementation Dep.androidx_recycler_view

    testImplementation TestDep.junit
    testImplementation TestDep.mockito_core
    testImplementation TestDep.mockito_kotlin
    testImplementation TestDep.google_truth
    testImplementation TestDep.architecture_core

    implementation Dep.dagger_core
    kapt Dep.dagger_compiler
    implementation Dep.rx_android
    implementation Dep.rx_java
    implementation Dep.timber

    implementation project(":sensorDataGenerator")
}